#OPENAI_API_KEY='k-proj-TFiUkXEHT6QxQ_aqG3_-yGzNJqAjKUwGq8KIfxuw1QFPVrl_BQiHnW6aq2nK4sF5YU1ThKvdKmT3BlbkFJcOVirMSDKQBYP5DraAtCJHuboVONXTTZLEW-Dscui910jCVZtSOHwySdtSZnxz83Vm5h7Q8vkA'
LANGCHAIN_API_KEY='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'
OPENAI_API_KEY='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'
HF_TOKEN='hhf_zlGFpauqSxazpFHUZNLgSwPkfBDfXQAlvr'
